*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

ul,ol li{
    list-style: none;
}

#top_box{
    width: 100%;
    height: 120px;
    background: url(../img/top_bg.jpg) no-repeat center 0;
}
#topNav_box{
    width: 100%;
    height: 40px;
    background: #333333;
    .topNav{
            width: 1226px;
            height: 40px;
//          background: red;
            margin: 0 auto;
            .topNav_left{
                width: 600px;
                height: 40px;
                line-height: 40px;
//              background: green;
                float: left;
                a{
                    display: inline-block;
                    font-size: 12px;
                    color: #b0b0b0;
                    &:hover{
                        color: white;
                    }
                    
                }
                .yingwen{
                    font-family:sans-serif;
                }
                span{
                    display: inline-block;
                    font-size: 12px;
                    color: #424242;
                    margin-left: 6px;
                    
                }
            }
            .topNav_right{
                width:120px;
                height: 40px;
                background: white;
                float: right;
                position: relative;
                &:hover .gouwu{
                        color: #ff6700;
                        background:white;
                    }
                &:hover .gouwu_menu{
                    display: block;
                }
                .gouwu{
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #424242;
                    font-size: 12px;
                    color: #B0B0B0;
                    position: relative;
                    z-index: 99;
                    
                }
                .gouwu_menu{
                    width: 316px;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                    font-size: 12px;
                    background: white;
                    position: absolute;
                    top: 40px;
                    right: 0;
                    box-shadow: 0 2px 10px #424242;
                    z-index: 10;
                    display: none;
                }
            }
            .topNav_center{
                float: right;
                height: 40px;
                line-height: 40px;
                margin-right: 12px;
                a{
                    color: #b0b0b0;
                    font-size: 12px;
                    &:hover{
                        color: white;
                    }
                }
                .line{
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #424242;
                    margin:0  6px ;
                    position: relative;
                    top: 2px;
                }
            }
    }
}

/*主导航开始*/
#mainnav_box{
    width: 1226px;
    height: 100px;
     position: relative;
    /*background: lawngreen;*/
    margin: 0 auto;
    .left{
        float: left;
        .logo{
            display: inline-block;
            width: 55px;
            height: 55px;
            background: #ff6700 url(../img/mi-logo.png) no-repeat;
            position: relative;
            top: -23px;
            
            }
        .gif{
                display: inline-block;
                width: 165px;
                height: 100px;
                background: url(../img/001.gif)  no-repeat;
                position: relative;
                top: 16px;    
        }
    }
    .middle{
        float: left;
        height: 100px;
        line-height: 100px;
       
        li.slider{
            float: left;
            padding-left: 16px;
            .nav_erji{
                height: 0px;
                background: white;
                position: absolute;
                border-top: 1px solid #e0e0e0;
                left: 50%;
                top: 100px;
//              overflow: hidden;
                z-index: 100;
                .juzhong{
                    width: 1226px;
                    height: 231px;
//                  background: greenyellow;
                    margin: 0 auto;
                    .yidong{
                        width: 1226px;
                        height: 231px;
//                      background: deepskyblue;
                        margin-left: -1px;
                        &>li{
                            width: 204px;
                            height: 231px;
                            float: left;
//                          background: royalblue;
                            position: relative;
//                          margin-left: 1px;
                            background: white;
//                          margin-left: 1px;
                            z-index: 102;
                            &:after{
                               position: absolute;
                               right: 0; 
                               top: 38px;
                               width: 1px;
                               height: 100px;
                               background: #e0e0e0;
                               content: '';
                            }
                            .xinpin{
                                width: 50px;
                                height: 20px;
                                line-height: 20px;
                                position: absolute;
                                top: -1px;
                                left: 50%;
                                z-index: 150;
                                text-align: center;
                                margin: 0 auto;
                                 margin-left:-25px;
                                border: 1px solid #ff6700;
                                color: #ff6700;
                            }
                            .xinpin2{
                                width: 160px;
                                height: 110px;
                                margin: 32px auto 10px;
                                img{
                                    width: 160px;
                                    height: 110px;
                                    
                                }
                            }
                            .xinpin3{
                                 margin-top: 12px;
                                width: 204px;
                                height: 20px;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: center;
                                color: #333;
                            }
                            .xinpin4{
                                margin-top: 6px;
                                width: 204px;
                                height: 20px;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: center;
                                color: #ff6700;
                            }
                        }
                        &>li.no_after{
                            &:after{
                                width: 0px;
                            }
                        }
                    }
                    
                }
            }
            
            a{
               font-size: 16px;
               color: #333;
               &:hover{
                   color: #ff6700;
               } 
            }
            
        }
    }
    .right{
        float: right;
        width: 296px;
        height: 50px;
        border: 1px solid #e0e0e0;
        position: relative;
        top: 24px;
        
        &:hover{
            border: 1px solid #b0b0b0;
        }
        input{
            width:244px;
            height:50px;
            border: none;
             /*border: 1px solid red;*/
            position: absolute;
            top:0;
            left: 0;
            background: none;
            &:focus{
               outline-color: #ff6700; 
            }
            
        }
        
        .right1{
            position: absolute;
            right: 62px;
            top: 14px;
            /*display: inline-block;*/
            text-align: right;
            z-index: 3;
            a{
                font-size: 12px;
                color: #757575;
                background: #eee;
                padding: 0 5px;
                &:hover{
                    color: #fff;
                    background: #ff6700;
                }
            }
        }
        button{
            width: 52px;
            height:50px;
            background: none;
            border: none;
            border-left: 1px solid #e0e0e0;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 26px;
            line-height: 50px;
            &:hover{
                background: #ff6700;
                color: white;
            }
        }
        
    }
    
}

//主导航结束


//banner图开始
#banner_box{
    width: 1226px;
    height: 420px;
    margin: 0 auto;
    position: relative;
    .banner_img{
        position: absolute;
        left: 0;
        top: 0;
        display: none; 
    }
    //banner图上的控制轮播的小圆点开始
    #banner_ul{
       width: 140px;
       height: 14px;
       position: absolute;
       bottom: -30px;
       right: 30px; 
       .dian{
           width: 6px;
           height: 6px;
           background:white;
           border: 2px solid #996666;
           border-radius: 10px;
           float: left;
           margin-left: 10px;
       }
    //banner图上的控制轮播的小圆点结束
    }
    //控制轮播的左、右箭头
    #left_jiantou{
        display: block;
        width: 40px;
        height: 60px;
//      ;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        color: white;
        position: absolute;
        left: 234px;
        top: 200px;
        &:hover{
          background: rgba(0,0,0,0.4);  
        }
    }
    //控制轮播图的右箭头
    #right_jiantou{
        display: block;
        width: 40px;
        height: 60px;
//      background: rgba(0,0,0,0.4);
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        color: white;
        position: absolute;
        right: 0;
        top: 200px;
        &:hover{
          background: rgba(0,0,0,0.4);  
        };
    }
    //左边的   侧边栏部分
    .left{
        width: 234px;
        height: 460px;
        position: absolute;
        top: -4px;
        left: 0;
        padding: 20px 0px;
        //做一个 专门用来  作半透明使用的等大盒子
        .touming{
            width: 234px;
            height: 460px;
            position: absolute;
            top: 4px;
            left: 0;
            background: black;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        //左边侧边栏内容
        .banner_cont{
            width: 234px;
            height: 420px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 0;
            li.cont_left{
                height: 42px;
                line-height: 42px;
                padding-left: 30px;
                &:hover{
                    background: #ff6700;
                    
                }
                &:hover .banner_left{
                    display: block;
                }    
                a.li1{
                    color:white;
                    font-size: 14px;
                    //朝右的小右箭头
                }
                .youjiantou{
                    color:#FFF;
                    font-size: 14px;
                    float: right;
                    margin-right: 16px;   
                }
                img.banner_left{
                    display: block;
                    position: absolute;
                    top: 4px;
                    left: 234px;
                    display: none;
                }
                 
                
            }
            
        }
    }
    
    
}
//banner图结束

//轮播图下面的四张图开始
#szt{
    width: 1226px;
    height: 170px;
    /*background: greenyellow;*/
    margin:0 auto;
    margin-top: 60px;
    .szt_ul{
        display: inline-block;
        width: 234px;
        height: 170px;
        float: left;
        background: url(../img/banner_xia04.png) no-repeat; 
        li{
            width: 78px;
            height: 85px;
            float: left;
            a{
                display: block;
                font-size: 12px;
                width: 78px;
                height: 85px;
                text-align:center;
                color: #CDCAC8;
                margin-top: 20px;
                &:hover{
                    color:#FFFFFF
                }
            }
            span{
                display: block;
                height: 24px;
                line-height: 24px;
                font-size: 24px;
                margin-bottom: 4px;
            }
        }
    }
    .tupian{
        display: inline-block;
        width: 316px;
        height: 170px;
        background: red;
        margin-left: 12px;
        img{
            width: 316px;
            height: 170px;
        }
    }
    .t01{
        margin-left: 10px;
    }
}

//轮播图下面的四张图结束



//小米明星单品开始
.mingxing_box{
    width: 1226px;
    height: 398px;
    overflow: hidden;
//  background: green;
    margin: 0 auto;
//  overflow: hidden;
//  margin-bottom: 200px;
    .top_box{
        width: 1226px;
        height: 58px;
        margin: 0 auto;
        line-height: 58px;
//      background: aliceblue;
        padding-top: 16px;   
        position: relative;
        h2{
            display: inline-block;
            font-size: 22px;
            font-weight: 200;
            color:#333333;
        }
        .more01{
            position: absolute;
            top: 8px;
            right: 0px;
            a{
                display: inline-block;
                width: 24px;
                height: 16px;
                padding: 3px 5px ;
                color: #e0e0e0;
                text-align: center;
                font-size: 20px;
                line-height: 16px;
                margin-left: -6px;
                border: 1px solid #e0e0e0;
            }
            .active1{
               color: blue; 
            }
            .active2{
                color:#ff6700;
               
            }
        }
    }
    .bottom_box{
        width:1226px;
        height: 340px;
//      background: yellow;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .wugetu{
           width: 2452px;
           height: 340px;
//         background: red; 
           position: absolute;
           top: 0;
           left:0;
           li{
               float: left;
                width: 234px;
                height: 300px;
                background: yellow;
                padding-top: 39px;
                background: #FAFAFA;
                margin-left: 14px;
                .img_box{
                    display: block;
                    width: 160px;
                    height: 160px;
                    margin: 0 auto 20px;
                    img{
                        width: 160px;
                        height: 160px;
                    }
                }
                .jianjie{
                    display: block;
                    color: #212121;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    margin: 0 20px 3px;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .jianjie01{
                    display: block;
                    height: 18px;
                    margin: 0 20px 12px;
                    font-size: 12px;
                    color: #b0b0b0;
                    text-align: center;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .jianjie02{
                    display: block;
                    color: #ff6700;
                    margin: 0;
                    text-align: center;
                }
           }
           li.wgt_first{
               margin-left: 0;
           }
        }
        
        
    }
}

//小米明星单品结束

//家电部分   开始
.jiadian_box{
    width: 100%;
    height: 702px;
    /*margin: 0 auto;*/
    padding-bottom: 30px;
    background:#f5f5f5;
//  background: yellow;
    overflow: hidden;
    .jiadian{
        width: 1226px;
        height: 672px;
        /*background: greenyellow;*/
        margin: 0 auto;
        overflow: hidden;
        .jiadian_top{
            width: 1226px;
            height: 58px;
            /*background: cornflowerblue;*/
            position: relative;
            h2{
                margin: 0;
                font-size: 22px;
                font-weight: 200;
                line-height: 58px;
                color: #333;
            }
            .more02{
                position: absolute;
                top: 0;
                right: 0;
                ul{
                    font-size: 16px;
                    color: #333333;
                    padding-top:22px ;
                    li{
                        display: inline-block;
                        margin-left: 30px;
                        padding-bottom: 4px;
                    }
                    .jd_current{
                        border-bottom: 2px solid #FF6700;
                        color: #ff6700;
                    }
                }
            }
        }
        .jiadian_cont{
            position: relative;
            width: 1226px;
            height: 614px;
            .jiadian_left{
                position: absolute;
                left: 0;
                top: 0;
                a:hover{
                    box-shadow:0px 5px 20px gray; 
                }
                a.shang{
                    width: 234px;
                    height: 300px;
                    display: block;
                    img{
                        width: 234px;
                        height: 300px;
                    }
                }
                a.xia{
                    width: 234px;
                    height: 300px;
                    display: block;
                    margin-top: 14px;
                    img{
                        width: 234px;
                        height: 300px;
                    }
                }
            }
            .jiadian_right{
                width: 978px;
                height: 614px;
                display: none;
                /*background: yellow;*/
                position: absolute;
                top: 0;
                right: 0;
                .remen{
                    .jd_li{
                        width: 234px;
                        height: 300px;
                        background:#FFFFFF;
                        position: relative;
                        transition: box-shadow 0.5s;
                        -webkit-transition: box-shadow 0.5s;
                        float: left;
                        margin-left: 14px;
                        .zhekou{
                            width: 64px;
                            height: 20px;
                            color: white;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: center;
                            background: #e53935;
                            position: absolute;
                            top: 0;
                            left: 50%;
                            margin-left: -32px;
                        }
                        .zhekou2{
                            width: 64px;
                            height: 20px;
                            color: white;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: center;
                            background: #83c44e;
                            position: absolute;
                            top: 0;
                            left: 50%;
                            margin-left: -32px;
                        }
                        &:hover{
                           box-shadow:0px 5px 20px gray; 
                        }
                        .img_box{
                            width: 150px;
                            height: 150px;
                            margin: 0px auto 18px;
                            padding-top: 20px;
                            a{
                                display: block;
                                width: 150px;
                                height: 150px;
                                img{
                                    width: 150px;
                                    height: 150px;
                                }
                            }
                        }
                        h3{
                            margin: 0 10px;
                            text-align: center;
                            a{
                                display: block;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                color: #333333;
                                font-size: 14px;
                                font-weight: 400;
                            }
                        }
                        .frist_p{
                            color: #b0b0b0;
                            margin: 0 10px 20px;
                            height: 18px;
                            font-size: 12px;
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .second_p{
                            margin: 0 10px 10px;
                            text-align: center;
                            span{
                                color: #ff6700;
                            }
                        }
                        .yincang{
                            width: 234px;
                            height: 0px;
                            background: #FF6700;
                            position: absolute;
                            left: 0;
                            bottom: 0px;
                            z-index: 5;
                            
                            a{
                                display: block;
                                padding: 8px 30px;
                                .frist_span{
                                    display: block;
                                    margin-bottom: 5px;
                                    color: #FFFFFF;
                                    font-size: 12px;
                                    text-align: center;
                                }
                                .second_span{
                                    display: block;
                                    text-align: center;
                                    font-size: 12px;
                                    color: rgba(255,255,255,0.6);
                                }
                            }
                        }
                    }
                    li.frist_li{
                        margin-left: 0;
                    }
                    li.xia_li01{
                        margin-left: 0;
                    }
                    li.xia_li{
                        margin-top: 14px;
                    }
                    li.lastone{
                        width: 234px;
                        height: 614px;
                        background:none;
                        &:hover{
                                box-shadow:none;
                            }
                        .liulan{
                            width: 234px;
                            height: 113px;
                            background: #FFFFFF;
//                          background: yellow;
                            padding-top: 30px;
                            position: relative;
                            &:hover{
                                box-shadow:0px 5px 20px gray;
                            }
                            h3{
                                margin: 0 110px 5px 18px;
                                a{
                                    display: block;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 14px;
                                    color: #333333;
                                    font-weight: 400;
                                }
                            }
                            .jiage{
                                display: block;
                                margin: 0 110px 0 30px;
                                font-size: 14px;
                                color: #ff6700;
                            }
                            .jiaqian{
                                display: block;
                                width: 80px;
                                height: 80px;
                                position: absolute;
                                top: 30px;
                                right: 20px;
                                img{
                                    width: 80px;
                                    height: 80px;
                                }
                            }
                        }
                        .gengduo{
                            width: 234px;
                            height: 113px;
                            padding-top: 30px;
                            background: #FFFFFF;
//                          background: greenyellow;
                            margin-top: 14px;
                            position: relative;
                            &:hover{
                                box-shadow:0px 5px 20px gray;
                            }
                            .tubiao{
                                display: block;
                                color: #FF6700; 
                                line-height: 48px;
                                position: absolute;
                                top: 30px;
                                right: 30px;
                                span{
                                    font-size: 48px;
                                }
                            }
                            .remen{
                                display: block;
                                margin: 0 110px 0 30px;
                                .re{
                                    display: block;
                                    font-size: 18px;
                                    color: #333333;
                                }
                                .men{
                                    display: block;
                                    font-size: 12px;
                                    color: #757575;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//家电部分   结束

//为你推荐  开始
#tuijian_box{
    width: 100%;
    height: 413px;
    padding-bottom: 40px;
    background: #f5f5f5;
//  background: blue;
}
#tuijian_ul{
    width: 4904px;
    height: 340px;
//  background: red; 
    position: absolute;
    top: 0;
    left:0;
}
//为你推荐  结束

//热评产品   开始
#reping_box{
    width: 100%;
    height: 473px;
    margin-bottom: 100px;
    background: #f5f5f5;
    margin: 0 auto;
    .reping_top{
        width: 1226px;
        height: 58px;
        margin: 0  auto;
//      background: green;
        h2{
           font-size: 22px;
           font-weight: 200;
           line-height: 58px;
           color: #333333;
        }
    }
    .reping_body{
        width: 1226px;
        height: 415px;
        margin: 0 auto;
//      background: blue;
        .reping_kuang{
            width: 1400px;
            height: 415px;
            margin-left: -14px;
//          background: purple;
            li{
                width: 296px;
                height: 415px;
                float: left;
                margin-left: 14px;
                background: white;
                div.tu{
                    width: 296px;
                    height: 220px;
                    margin-bottom: 28px;
                    a{
                        display: block;
                        width: 296px;
                        height: 220px;
                        img{
                            width: 296px;
                            height: 220px;
                            
                        }
                    }
                }
                .jian_jie{
                    width: 240px;
                    height: 82px;
                    overflow: hidden;
                    line-height: 24px;
                    margin: 0 auto;
                    a{
                        font-size: 14px;
                        font-weight: 400;
                        color: #333333;
                    }
                }
                .ping_jia{
                    width: 240px;
                    height: 44px;
                    margin: 0 auto;
                    line-height: 44px;
                    
                    font-size: 14px;
                    color: #b0b0b0;
                }
                .jia_qian{
                    width: 240px;
                    height: 14px;
                    margin: 0 auto;
                    .one{
                        display: inline-block;
                        max-width: 170px;
                        text-overflow: ellipsis;
                        white-space: normal;
                        overflow: hidden;
                        vertical-align: bottom;
                        a{
                            color: #333333;
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }
                    .two{
                        color: #E0E0E0;
                        margin: 0 0.25em;
                    }
                    .three{
                        color: #ff6700;
                    }
                }
                
            }
        }
    }
}

//热评产品  结束

//内容部分   四个点击轮播图  开始


#neirong_box{
    width: 100%;
    height: 520px;
    background: #f5f5f5;
    #neirong{
        width: 1226px;
        height: 478px;
//      background: green;
        margin: 0 auto;
        .hd_box{
            width: 1226px;
            height: 58px;
//          background: blue;
            h2{
                font-size: 22px;
                font-weight: 200;
                line-height: 58px;
                color: #333333;
            }
        }
        .body_box{
            width: 1226px;
            height: 420px;
//          background: red;
            .sibufen{
                width: 1250px;
                height: 420px;
                margin-left: -14px;
                &>li{
                    width: 296px;
                    height: 375px;
                    background: white;
                    border-top: 1px solid #ffac13;
                    padding-top: 45px;
                    position: relative;
                    float: left;
                    margin-left: 14px;
                    transition: box-shadow 0.5s;
                    -webkit-transition: box-shadow 0.5s;
                    &:hover{
                        box-shadow:0px 5px 20px gray;
                        
                    }
                    
                    h2{
                        font-size: 16px;
                        font-weight: 400;
                        color: #FFAC13;
                        margin:0 10px 18px;
                        text-align: center;
                    }
                    .bodong{
                        width: 296px;
                        height: 270px;
                        overflow: hidden;
//                      background: green;
                        position: relative;
                        .si_jiantou{
                           .left{
                            display: inline-block;
                            width: 20px;
                            height: 24px;
                            background: #D9D9D9;
                            padding: 12px 0;
                            font-size: 20px;
                            font-weight:800 ;
                            line-height: 24px;
                            text-align: center;
                            color: #fafafa;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            margin-top: -32px;
                            z-index: 200;
                            display: nonne;
                            &:hover{
                                background: #8d8d8d;
                            }
                             
                        } 
                        } 
                        .si_jiantou{
                          .right{
                            display: inline-block;
                            width: 20px;
                            height: 24px;
                            background: #d9d9d9;
                            padding: 12px 0;
                            font-size: 20px;
                            font-weight:800 ;
                            line-height: 24px;
                            text-align: center;
                            color: #fafafa;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            margin-top: -32px;
                            z-index: 200;
                            display: none;
                            &:hover{
                                background: #8d8d8d;
                            }
                            
                        }  
                        } 
                        .sibufen_one{
                            width:888px;
                            height: 270px;
                            position: absolute;
                            left: 0;
                            top: 0;
//                          background: deeppink;
                            &>li{
                                width: 296px;
                                height: 270px;
                                float: left;
                                h4.name{
                                    margin: 0 20px 5px;
                                    text-align: center;
                                    a{
                                        display: block;
                                        color: #333333;
                                        font-size: 20px;
                                        font-weight: 400;
                                        line-height: 1.25;
                                    }
                                }
                                p.jianjie{
                                    height: 40px;
                                    margin: 0 48px 10px;
                                    text-align: center;
                                    a{
                                        color: #B0B0B0;
                                        font-size: 12px;                                    }
                                }
                                p.price{
                                    height: 21px;
                                    text-align: center;
                                    margin: 0 10px 15px;
                                    a{
                                        color: #333333;
                                    }
                                }
                                div.tupian{
                                    width: 216px;
                                    height: 154px;
                                    margin: 0 auto;
                                    text-align: center;
                                }
                            }
                        }
                        .two{
                            width: 1184px;
                        }
                    }
                    &:hover{
                        box-shadow:0px 5px 20px gary ;
                    }
                    div.yuandian{
                        width:296px;
                        position: absolute;
                        left: 0;
                        bottom: 15px;
                        text-align: center;
                        .yuan_kuang{
                            text-align: center;
                            .pager{
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                padding: 10px;
                                margin: 0 2px;
                                span{
                                    display: block;
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 6px;
                                    /*border: 2px solid #f5f5f5;*/
                                    background: gray;
                                    text-align: left;
                                }
                                span.si{
                                    border: 2px solid #ff6700;
                                    background: none;
                                }
                                span.sii{
                                    background: #ff6700 !important;
                                }
                            }
                            li.one{
                                margin-left: 0;
                            }
                        }
                    }
                    
                 
                    
                }
            }
        }
    }
    
}


//内容部分   四个点击滑动轮播  结束
            



//视频部分开始
#video_bg{
    width: 100%;
    height: 343px;
    padding-bottom: 40px;
    background: #f5f5f5;
    .video_box{
        width: 1226px;
        height: 343px;
//      background: greenyellow;
        margin: 0 auto;
        .top{
            width: 1226px;
            height: 58px;
            margin: 0 auto;
//          background: blue;
            h2{
                font-size: 22px;
                line-height: 58px;
                font-weight: 200;
                color: #333333;
                float: left;
            }
            .you{
                float: right;
                a{
                    font-size: 16px;
                    line-height: 58px;
                    color: #424242;
                    &:hover{
                      color: #ff6700;  
                    }
                    span{
//                      width: 12px;
//                      height: 12px;
//                      padding: 4px;
                        margin-left: 8px;
//                      border-radius: 16px;
                        font-size: 20px;
                        line-height: 20px;
//                      background: #b0b0b0;
                        
                        vertical-align: 1px;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
            }
        }
        .body{
            width: 1226px;
            height: 285px;
//          background: yellow;
            margin: 0 auto;
            .kuang{
                width: 1440px;
                height: 285px;
                margin-left: -14px;
//              background: purple;
                li{
                    width: 296px;
                    height: 285px;
                    background: white;
                    float: left;
                    margin-left: 14px;
//                  background: cyan;
                   
                    &:hover{
                        box-shadow:0px 5px 20px gary; 
                    }
                    .tu{
                        width: 296px;
                        height: 180px;
                         position: relative;
                        margin-bottom: 28px;
                        a{
                            display: block;
                            width: 296px;
                            height: 180px;
                            img{
                                width: 296px;
                                height: 180px;
                            }
                        }
                        .radius{
                        width: 32px;
                        height: 20px;
                        border: 2px solid #FFFFFF;
                        border-radius: 12px;
                        background: #424242;
                        position: absolute;
                        left: 10px;
                        bottom: 10px;
                        text-align: center;
                        span{
                            font-size: 16px;
                            color: white;
                            line-height: 20px;
                            
                        }
                    }
                    }
                    
                    h3{
                        width: 296px;
                        height: 16px;
                        text-align: center;
                        a{
                           color: #333333;
                           font-size: 14px;
                           font-weight: 400; 
                           &:hover{
                               color: #ff6700;
                           }
                        }
                    }
                    .last{
                        width: 296px;
                        height: 18px;
                        line-height: 18px;
                        font-size: 12px;
                        color: #b0b0b0;
                        text-align: center;
                        margin-top: 10px;
                        
                    }
                }
            }
        }
    }
}

//视频部分结束

//页脚开始
.yejiao_big{
    width: 100%;
    height: 272px;
    margin-top: 1500px;
    background: #FFFFFF;
    margin: 0 auto;
    .yejiao_box{
        width: 1226px;
        height:272px;
        /*background: yellow;*/
        margin: 0 auto; 
        .top{
            width: 1226px;
            height: 26px;
            /*background: lightgreen;*/
            padding: 27px 0;
            /*border-bottom: 1px solid #e0e0e0;*/
            border-bottom: 1px solid #b0b0b0;
            li{
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
                a{
                    color: #616161;
                    font-size: 18px;
                    line-height: 25px;
                    text-align: center; 
                    &:hover{
                        color: #ff6700;
                    }
                    span{
                        font-size: 20px;
                    }
                }
            }
        }
        .bottom{
            padding: 40px 0;
            dl{
                width: 160px;
                height: 112px;
                /*background: deepskyblue;*/
                float: left;
                dt{
                    margin-bottom: 26px;
                    font-size: 14px;
                    color: #424242;
                }
                dd{
                    font-size: 12px;
                    color: #333333;
                    margin-top: 10px;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
            .dianhua{
                width: 251px;
                height: 112px;
                float: right;
                /*background: lawngreen;*/
                border-left: 1px solid #b0b0b0;
                .dian01{
                    color:#FF6700;
                    font-size: 22px;
                    margin-bottom: 5px;
                    text-align: center;
                }
                .dian02{
                    span{
                        display: block;
                        text-align: center;
                        font-size: 12px;
                        color: #616161;
                    }
                    .dian021{
                        margin-bottom: 16px;
                    }
                    
                }
                .dian03{
                        a{
                            display: block;
                            width: 118px;
                            margin: 0 auto;
                            height: 28px;
                            line-height: 28px;
                            text-align: center;
                            color: #FF6700;
                            font-size: 12px;
                            border: 1px solid #FF6700;
                            background: #FFFFFF; 
                            &:hover{
                                color: #FFFFFF;
                                border: 1px solid #b0b0b0;
                                background: #ff6700;
                            }
                        }
                    }
            }
        }
    }
}



#foot_box{
    width: 100%;
    height: 106px;
    background: #FAFAFA;
    padding: 30px 0;
    .foot{
        height: 106px;
        width: 1226px;
        /*background: greenyellow;*/
        margin: 0 auto;
        position: relative;
        .logo_01{
            width: 57px;
            height: 57px;
            background: url(../img/logo01.png) no-repeat;
            float: left;
            margin-right: 10px;
        }
        .foot02{
            float: left;
            .foot021{
                font-size: 12px;
                line-height: 18px;
                margin: 0;
                color: #b0b0b0;
                &:hover{
//                  color: #ff6700;
                }
                a{
                    color: #b0b0b0;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
            
            .sub_left{
                li{
                    float: left;
                    height: 18px;
                    line-height: 18px;
                    a{
                        color: #757575;
                        font-size: 12px;
                        padding: 0 6px;
                        border-right: 1px solid #b0b0b0;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
                li.bbbb{
                    a{
                        border-right: none;
                    }
                }
                li.aaaa{
                    a{
                        padding-left: 0;
                        &:hover{
                            color: #FFFFFF;
                        }
                    }
                }
            }
       }
       .tansuo{
            clear: both;
            width: 267px;
            height: 19px;
            position: absolute;
            bottom: 0;
            left: 340px;
            font-size: 16px;
            color: #b0b0b0;
       }
       .foot03{
            float: right;
            margin-right: 10px;
       }
    }

}



